{
  "name": "icm",
  "version": "1.0.0",
  "description": "identity card management",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pmtoan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
