{
  "name": "simplecoin_dapp_ex",
  "version": "1.0.0",
  "description": "SimpleCoin Dapp, transfer Ether and token",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
